<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>camera</title>
<script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
    <script src="jquery.mobile/jquery-1.7.2.min"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
<script type="text/javascript" charset="utf-8" src="apis/camera.js"></script>
<script type="text/javascript" charset="utf-8" src="apis/capture.js"></script>
<script type="text/javascript" charset="utf-8" src="camara.js"></script>
<script src="../../jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">

function capturePhoto(){
// navigator.camera.getPicture(uploadPhoto(),null,{sourceType:1,quality:60});

function captureImage(){

    navigator.device.capture.captureImage(uploadPhoto(), onFail(), {limit: 1});    
}
 /*navigator.camera.getPicture(uploadPhoto(), onFail(),{ quality : 30, destinationType: destinationType.FILE_URI });*/
}

function uploadPhoto(data){
	
    var cameraPic = document.getElementById('capture-result');
    cameraPic.style.visibility = 'visible';
    cameraPic.src= "data:image/jpeg;base64," + data;
	
	
var img3 = new Image();
img3.src = "data:image/jpeg;base64," + data;
	
var ctx = document.getElementById('myCanvas').getContext('2d');

var img2 = new Image();
img2.src = 'miku.png';

var img = new Image();
img.src = 'Imgs/ImgsMenu/fondo.png';
  img.onload = function(){
    ctx.drawImage(img,0,0);
	ctx.drawImage(img2,0,0);
	ctx.drawImage(img3,0,0);
  }
  
  }
   function onFail(message) {
                alert('Failed because: ' + message);
            }
    </script>
    

<style type="text/css">
/* BeginOAWidget_Instance_2644026: #OAWidget */
	
		.container {
			width: 800px;
			margin-right:auto;
			margin-left:auto;
			margin-top:25px;
		}
		.container a{
		float:left;
		}
    
		 .border {
		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			
			
		}
		
/* EndOAWidget_Instance_2644026 */
</style>
<link href="../../jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
</head>

<body >
<div data-role="page" id="page" style="background-image:url(Imgs/ImgsMenu/fondo.png); color:#FFF">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
  <button class="camera-control" onclick="capturePhoto();">Capture Photo</button>
<button class="camera-control2" onclick="takephoto();">Capture Photo2</button>
<br/>
<img width="330" height="174" id="capture-result"><br/>
<span id="format-data"></span><br/>
<canvas id="myCanvas"></canvas>
  
  </div>

</div>


</body>
</html>
